# MyLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  layout.xml  layout_back.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/idcardquality/: IDcardQualityProcess.java
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: aip.license  cars.json  data.json  girls.json
sample/src/main/java/com/chingtech/sample/: ApiService.java  App.java  BuglyFileProvider.java  Constant.java  DBManager.java  FileUtil.java  FullyGridLayoutManager.java  HttpManager.java  JiSuHttpManager.java  JsonUtils.java  OfflineResource.java  WrapContentHeightViewPager.java
sample/src/main/java/com/chingtech/sample/adapter/: GridImageAdapter.java  HeaderAdapter.java  OptionsListAdapter.java  PictureAdapter.java  RecCarAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
sample/src/main/java/com/chingtech/sample/bean/: AFanDaBaseBean.java  BaseBean.java  BasicBean.java  Calendar.java  CarBean.java  Card.java  Child.java  DailyForecast.java  GirlsBean.java  HeFBaseBean.java  Hourly.java  JiSuBaseBean.java  JieQiBean.java  JieQiListBean.java  JztkBean.java  Lifestyle.java  Member.java  NowBean.java  OptionBean.java  Parent.java  QuestionBean.java  User.java  WanNianLiBean.java
sample/src/main/java/com/chingtech/sample/fragment/: PhotoFragment.java  QuestionFragment.java
sample/src/main/java/com/chingtech/sample/http/: ApiService.java  ApiUtils.java  AvatarHttpManager.java  HeFengHttpManager.java  JiSuHttpManager.java
sample/src/main/java/com/chingtech/sample/service/: RecognizeService.java  UpdateService.java
sample/src/main/java/com/chingtech/sample/view/: AnimNumberTextViewActivity.java  AnimtionSampleActivity.java  AssignCodeUsingActivity.java  AssignDefaultUsingActivity.java  AssignXmlUsingActivity.java  CalendarActivity.java  CompactActivity.java  DashBoardActivity.java  DingdingActivity.java  ExpandTextViewActivity.java  GreenDaoActivity.java  IDCardActivity.java  JieQiInfoActivity.java  LikeBangActivity.java  LoginActivity.java  MainActivity.java  MarqueeViewActivity.java  NCalendarActivity.java  OcrMainActivity.java  PatternLockActivity.java  PhotoActivity.java  PhotoFragmentActivity.java  PinLockActivity.java  QuestionActivity.java  RadarViewActivity.java  RecyclerViewActivity.java  RefreshActivity.java  RingActivity.java  RulerActivity.java  SatelliteMenuActivity.java  SettingActivity.java  SubmitCreditCardActivity.java  SwitchSampleActivity.java  UpgradeActivity.java  WaveLoadView.java  WelcomeActivity.java  XiaomiActivity.java
sample/src/main/java/com/chingtech/sample/view/baidu_tts/: MainHandlerConstant.java  MiniActivity.java  SynthActivity.java
sample/src/main/java/com/chingtech/sample/view/baidu_tts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
sample/src/main/java/com/chingtech/sample/view/baidu_tts/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
sample/src/main/java/com/chingtech/sample/widget/: ViewPagerFixed.java
sample/src/main/res/animator/: card_flip_out.xml
sample/src/main/res/drawable/: background_item.xml  background_item_xiaomi.xml  background_main.xml  checkbox_custom_style.xml  checkbox_num_style.xml  checkbox_qq_style.xml  checkbox_select_style.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  jieqi_item_bg.xml  num_oval_def.xml  red_thumb.xml  thumb.xml
sample/src/main/res/layout/: activity_animtion.xml  activity_calendar.xml  activity_compact.xml  activity_dash_broad.xml  activity_dingding.xml  activity_greendao.xml  activity_idcard.xml  activity_jieqi_info.xml  activity_like_bang.xml  activity_login.xml  activity_main.xml  activity_main_ocr.xml  activity_marquee_view.xml  activity_mini.xml  activity_ncalendar.xml  activity_number_text.xml  activity_pattern_lock.xml  activity_photo.xml  activity_photo_fragment.xml  activity_pin_lock.xml  activity_question.xml  activity_radarview.xml  activity_recycler.xml  activity_refresh.xml  activity_ring.xml  activity_ruler.xml  activity_sample.xml  activity_satellite_menu.xml  activity_setting.xml  activity_submit_credit_card.xml  activity_switch.xml  activity_synth.xml  activity_upgrade.xml  activity_using_assign_code.xml  activity_using_assign_default.xml  activity_using_assign_xml.xml  activity_welcome.xml  content_main.xml  content_photo.xml  drawable_header.xml  (+19 more)
sample/src/main/res/menu/: _menu.xml  menu_anim.xml  menu_main.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: provider_paths.xml
