// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // lanmbda表达式
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // Android Maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        // butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
