<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/bd_ocr_take_picture"
        android:id="@+id/take_picture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/bd_ocr_crop"
        android:id="@+id/crop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/bd_ocr_confirm_result"
        android:id="@+id/confirm_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
