apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.chingtech.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //支持lambda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1 // 指定数据库schema版本号，迁移等操作会用到;
    daoPackage 'com.chingtech.greendao.gen' // dao的包名，包名默认是entity所在的包；
    targetGenDir 'src/main/java' // 生成数据库文件的目录;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':library')
    // 数字密码锁
    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
    // 九宫格密码锁
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    // compile 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    // GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    // 只有在您想使用加密的数据库时，才需要这样做
    // compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    // 刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-2' //没有使用特殊Header，可以不加这行
    // 日历
    compile 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'
    // Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // Banner
    compile 'com.youth.banner:banner:1.4.9'
    // ToggleButtonGroup
    compile 'com.nex3z:toggle-button-group:1.0.2'

    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 一款仿miui，仿小米，日历，周日历，月日历，月视图、周视图滑动切换，农历,Andriod Calendar , MIUI Calendar,小米日历
    compile 'com.necer.ncalendar:ncalendar:2.4.4'
    // 高仿钉钉和小米的自定义日历控件（支持阴历和阳历，左右无限翻页viewpager）
    compile 'com.github.codbking:CalendarExaple:v1.0.0'
}
