<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NCalendarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:text="9月" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tv_month"
            android:textColor="#ffffff"
            tools:text="2017年6月20日" />

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_date"
            android:gravity="center"
            android:text="今"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.necer.ncalendar.calendar.NCalendar
        android:id="@+id/ncalendarrrr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@color/color_c51"
        app:duration="1000"
        app:firstDayOfWeek="Sunday"
        app:hollowCircleStroke="2"
        app:pointColor="@color/colorPrimary">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:gravity="center"
                    android:text="1" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.necer.ncalendar.calendar.NCalendar>
</LinearLayout>