<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SwitchSampleActivity">

    <include layout="@layout/tool_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <chingtech.library.widget.SwitchView
                    android:id="@+id/xswitch"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    app:xChangedTime="100"
                    app:xIconHeight="40dp"
                    app:xIconWidth="40dp"
                    app:xLeftIcon="@mipmap/lady"
                    app:xRadian="40dp"
                    app:xRightIcon="@mipmap/man" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <chingtech.library.widget.ThreeStateSwitch
                        android:id="@+id/threeState"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        app:text_left="کم"
                        app:text_normal_size="16sp"
                        app:text_right="زیاد"
                        app:text_selected_size="20sp" />

                    <chingtech.library.widget.ThreeStateSwitch
                        android:id="@+id/threeState1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        app:text_left="کم"
                        app:text_normal_size="16sp"
                        app:text_right="زیاد"
                        app:text_selected_color="#0037ec"
                        app:text_selected_size="20sp" />

                    <chingtech.library.widget.ThreeStateSwitch
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="30dp" />

                    <chingtech.library.widget.ThreeStateSwitch
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        app:background_normal_color="#3b6bfc"
                        app:background_selected_color="#ff3f3f" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/button1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                        <chingtech.library.widget.SwitchIconView
                            android:id="@+id/switchIconView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            app:siv_animation_duration="500"
                            app:siv_disabled_alpha=".5"
                            app:siv_disabled_color="#b7b7b7"
                            app:siv_enabled="false"
                            app:siv_no_dash="true"
                            app:siv_tint_color="#ff3c00"
                            app:srcCompat="@drawable/ic_cloud"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sync" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="24dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                        <chingtech.library.widget.SwitchIconView
                            android:id="@+id/switchIconView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:scaleType="fitXY"
                            app:siv_tint_color="#7956f9"
                            app:srcCompat="@drawable/ic_timer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="24dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                        <chingtech.library.widget.SwitchIconView
                            android:id="@+id/switchIconView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            app:siv_disabled_alpha=".5"
                            app:siv_disabled_color="#dadada"
                            app:siv_enabled="false"
                            app:siv_tint_color="#ffb700"
                            app:srcCompat="@drawable/icon_camera"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/camera" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>