<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.chingtech.library.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <chingtech.library.widget.NumberAnimTextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:enable_anim="true"
            app:start_number="23434"
            app:end_number="2103134322"
            app:number_duration="1000"
            app:prefix="￥"
            app:postfix="元"/>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog 列表"/>

        <Button
            android:id="@+id/btn_dialog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog Editview"/>

        <Button
            android:id="@+id/btn_dialog3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog 单选列表"/>

        <Button
            android:id="@+id/btn_dialog4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog 单选列表 + View"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bottom_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bottom\nDialog"/>

            <Button
                android:id="@+id/bottom_dialog2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bottom\nDialog"/>

            <Button
                android:id="@+id/bottom_dialog3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bottom\nDialog"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center">

            <chingtech.library.widget.SmoothCheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:color_checked="@color/google_red"/>

            <chingtech.library.widget.SmoothCheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:color_checked="@color/google_green"/>

            <chingtech.library.widget.SmoothCheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:color_checked="@color/google_blue"/>

            <chingtech.library.widget.SmoothCheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:color_checked="@color/google_yellow"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <chingtech.library.widget.RoundImageView
                android:id="@+id/image1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/wall04"
                app:border_color="@color/google_green"
                app:border_width="4dp"
                app:type="circle" />

            <chingtech.library.widget.RoundImageView
                android:id="@+id/image2"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/wall04"
                app:type="oval" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <chingtech.library.widget.RoundImageView
                android:id="@+id/image3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/wall04"
                android:layout_centerVertical="true"
                app:border_color="@color/google_red"
                app:border_width="2dp"
                app:corner_radius="15dp"
                app:type="round" />

            <chingtech.library.widget.RoundImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:src="@drawable/wall04"
                app:border_color="@android:color/black"
                app:border_width="2dp"
                android:layout_alignParentRight="true"
                app:leftBottom_corner_radius="20dp"
                app:leftTop_corner_radius="0dp"
                app:rightBottom_corner_radius="20dp"
                app:rightTop_corner_radius="0dp"
                app:type="round" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <chingtech.library.widget.RoundImageView
                android:id="@+id/iv1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/wall04"
                android:layout_marginTop="10dp" />

            <chingtech.library.widget.RoundImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/wall04"
                app:border_width="3dp"
                android:layout_alignParentRight="true"
                app:border_color="@android:color/holo_red_dark"
                app:leftBottom_corner_radius="0dp"
                app:leftTop_corner_radius="30dp"
                app:rightBottom_corner_radius="30dp"
                app:rightTop_corner_radius="0dp"
                app:type="round" />
        </RelativeLayout>

        <chingtech.library.widget.FlipView
            android:id="@+id/flipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:flip_touch="false"
            app:flip_state="front">

            <ImageView
                android:id="@+id/imgBackCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:src="@mipmap/card_back" />

            <ImageView
                android:id="@+id/imgFrontCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:src="@mipmap/card_front" />

        </chingtech.library.widget.FlipView>

        <chingtech.library.widget.FlipView
            android:id="@+id/flipView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:flip_duration="1500"
            app:flip_touch="false"
            app:flip_state="back">

            <include layout="@layout/layout_back"/>

            <include layout="@layout/layout_front" />

        </chingtech.library.widget.FlipView>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/google_blue">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/google_pink"
                android:gravity="center"
                android:text="1/2"/>

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/google_purple"
                android:gravity="center"
                android:text="1/7"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/google_green"
            android:gravity="center"
            android:text="宽高都是100"/>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/google_red"
            android:gravity="center"
            android:text="宽高都是屏幕1/3"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
