<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SatelliteMenuActivity">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <chingtech.library.widget.circlemenu.CircleMenuView
            android:id="@+id/circle_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:button_colors="@array/colors"
            app:button_icons="@array/icons" />
    </LinearLayout>
</LinearLayout>