<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RulerActivity">

    <include layout="@layout/tool_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <chingtech.library.widget.ruler.DecimalRulerView
                android:id="@+id/ruler_weight"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:rv_alphaEnable="true"
                app:rv_indcatorColor="#414"
                app:rv_indcatorType="triangle"
                app:rv_indcatorWidth="5dp"
                app:rv_itemSpacing="8dp"
                app:rv_maxLineColor="#e6e"
                app:rv_maxLineHeight="30dp"
                app:rv_maxLineWidth="3dp"
                app:rv_middleLineColor="#ee2"
                app:rv_middleLineHeight="20dp"
                app:rv_middleLineWidth="2dp"
                app:rv_minLineColor="#e62"
                app:rv_minLineHeight="10dp"
                app:rv_minLineWidth="1dp"
                app:rv_resultTextColor="#444"
                app:rv_resultTextSize="20sp"
                app:rv_scaleTextColor="#e42"
                app:rv_scaleTextSize="15sp"
                app:rv_unit="CM"
                app:rv_unitTextColor="#666"
                app:rv_unitTextSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center" />

            <chingtech.library.widget.ruler.RulerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#345"
                app:bgColor="#fcfffc"
                app:firstScale="0"
                app:isBgRoundRect="true"
                app:largeScaleColor="#50b586"
                app:largeScaleStroke="5dp"
                app:maxScale="100"
                app:midScaleColor="#999999"
                app:midScaleStroke="3dp"
                app:minScale="0"
                app:resultNumColor="#50b586"
                app:resultNumTextSize="20sp"
                app:rulerHeight="50dp"
                app:rulerToResultgap="30dp"
                app:scaleCount="5"
                app:scaleGap="10dp"
                app:scaleNumColor="#666666"
                app:scaleNumTextSize="16sp"
                app:showScaleResult="true"
                app:smallScaleColor="#aaaaaa"
                app:smallScaleStroke="2dp"
                app:unit="kg"
                app:unitColor="#50b586"
                app:unitTextSize="10sp" />

            <chingtech.library.widget.ruler.RulerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:bgColor="#fcfffc"
                app:firstScale="172"
                app:isBgRoundRect="true"
                app:largeScaleColor="@color/colorAccent"
                app:largeScaleStroke="5dp"
                app:maxScale="230"
                app:midScaleColor="@color/colorPrimaryDark"
                app:midScaleStroke="3dp"
                app:minScale="150"
                app:resultNumColor="#50b586"
                app:resultNumTextSize="20sp"
                app:rulerHeight="50dp"
                app:rulerToResultgap="30dp"
                app:scaleCount="10"
                app:scaleGap="10dp"
                app:scaleNumColor="#666666"
                app:scaleNumTextSize="16sp"
                app:showScaleResult="true"
                app:smallScaleColor="@color/colorPrimary"
                app:smallScaleStroke="2dp"
                app:unit="cm"
                app:unitColor="#50b586"
                app:unitTextSize="10sp" />

            <chingtech.library.widget.ruler.RulerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:bgColor="#fcfffc"
                app:firstScale="172"
                app:isBgRoundRect="true"
                app:largeScaleColor="#50b586"
                app:largeScaleStroke="5dp"
                app:maxScale="230"
                app:midScaleColor="#999999"
                app:midScaleStroke="3dp"
                app:minScale="150"
                app:resultNumColor="#50b586"
                app:resultNumTextSize="20sp"
                app:rulerHeight="50dp"
                app:rulerToResultgap="30dp"
                app:scaleCount="5"
                app:scaleGap="10dp"
                app:scaleNumColor="#666666"
                app:scaleNumTextSize="16sp"
                app:showScaleResult="false"
                app:smallScaleColor="#aaaaaa"
                app:smallScaleStroke="2dp"
                app:unit="cm"
                app:unitColor="#50b586"
                app:unitTextSize="10sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>