<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/cardview_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="12dp"
            android:text="front"
            android:textAllCaps="true"
            android:textColor="@color/google_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtWord_cardfront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            android:text="Back"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <chingtech.library.widget.LabelView
        android:id="@+id/labelview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:lv_background_color="@color/colorPrimary"
        app:lv_gravity="BOTTOM_RIGHT"
        app:lv_text="反面"
        app:lv_text_size="16sp" />
</android.support.v7.widget.CardView>